REACT_APP_API_KEY=AIzaSyCAyn56LztOSdXBipfSFzkWISMU64G5eso
REACT_APP_AUTH_DOMAIN=casino-fd02e.firebaseapp.com
REACT_APP_PROJECT_ID=casino-fd02e
REACT_APP_STORAGE_BUCKET=casino-fd02e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=259749271939
REACT_APP_APP_ID=1:259749271939:web:38f1af582c6cd543363eb6
REACT_APP_MEASUREMENT_ID=G-KE7PF32KFK
